<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>안녕하세요. 박경아입니다</h3>
    <a href="introduce.html">링크</a>
    <a href="../html220608/link.html#first">링크페이지#1</a>
    <a href="../html220608/link.html#second" target="_top">링크페이지#2</a><br>

    <iframe src="introduce.html" frameborder="1"></iframe>
</body>

</html>